// Breakpoints
@screen-mega-above: ~"screen and (min-width: 1440px)";
@screen-large-above: ~"screen and (min-width: 1201px)";
@screen-large: ~"screen and (min-width: 1200px)";
@screen-medium-above: ~"screen and (min-width: 992px)";
@screen-medium: ~"screen and (max-width: 991px)";
@screen-small-above: ~"screen and (min-width: 768px)";
@screen-small: ~"screen and (max-width: 767px)";
@screen-tiny-above: ~"screen and (min-width: 481px)";
@screen-tiny: ~"screen and (max-width: 480px)";

.slide.full-bleed-foreground {
    .full-block-cell {
        vertical-align: top;

        @media @screen-medium-above {
            vertical-align: middle;
        }

    }
}

.slide.full-bleed, .slide.full-bleed-foreground {

    .full-block {
        background: linear-gradient(to bottom,rgba(0, 0, 0, 0)  50%,rgba(0, 0, 0, 0.8));
    }


    .full-block-content {
        max-width: 70%;
        margin: 0 auto;
        @media @screen-small-above {
            max-width: 1000px;
        }

    }

    .bleed-foreground {
        max-width: 300px;
        padding-top: 20%;

        @media @screen-medium-above {
            max-width: 400px;
            padding-top: 0;
        }

        @media @screen-large-above {
            max-width: 500px;
        }

        @media @screen-mega-above {
            max-width: 600px;
        }

        .liberia-map& {
            @media @screen-medium-above {
                max-width: 350px;
            }

            @media @screen-large-above {
                max-width: 400px;
            }

            @media @screen-mega-above {
                max-width: 500px;
            }
        }

        margin: 0 auto;
        img {
            display: block;

        }

        p {
            font-size: @small-type;
            color: #ddd;
            line-height: 1.3;
            margin: 15px auto;
            text-align: justify;
            font-family: georgia, serif;
            max-width: 600px;
            text-shadow: 2px 2px 4px #000;
            @media @screen-small-above {
                font-size: 20px;
                line-height: 1.6;
            }
            @media @screen-mega-above {
                font-size: 24px;
            }
        }
    }

    .bleed-box {
        //padding: 10px 20px 30px 20px;
        //background: @caption-screen-dark;
        position: absolute;
        bottom: 10px;
        right: 0;
        width: 100%;
        padding: 0 15px;
        z-index: 2;
        @media @screen-tiny-above {
            bottom: 30px;
        }
        @media @screen-small-above {
           bottom: 70px;
        }

        p {
            font-size: @small-type;
            color: #ddd;
            line-height: 1.3;
            margin: 15px auto;
            text-align: justify;
            font-family: georgia, serif;
            max-width: 600px;
            text-shadow: 2px 2px 4px #000;
            @media @screen-small-above {
                font-size: 24px;
                line-height: 1.6;
            }
            @media @screen-mega-above {
                font-size: 24px;
            }

            .left-align& {
                @media @screen-tiny-above {
                    text-align: left;
                }
            }

            .center-align& {
                @media @screen-tiny-above {
                    text-align: center;
                }
            }

            b {
                //color: #E4968C;
                font-weight: normal;
                //display: inline-block;

                &:first-letter {
                    //font-size: 30px;
                }
            }

        }
    }

    //using full bleed capitons on b/w images
    &.caption-screen-light {
        .bleed-box{
            background: @caption-screen-light;
        }
    }

    //using full bleed capitons on pink images
    &.pink-image {
       /* .bleed-box{
            background: @darker-overlay;
        }  */
    }

}