.slide.side-by-side {
    .full-block {
        .full-block-cell {
            vertical-align: middle;
        }

        .full-block-content {
            margin: 0 auto;
            max-width: 100%;

            @media @screen-small-above {
                max-width: 80%;
            }

            @media @screen-medium-above {
                max-width: 1200px;
                margin: 0 auto;
            }

            @media @screen-large-above {
                max-width: 1400px;
            }

            .side-by-side-wrapper {
                display: table;
                margin: 0 auto;

                .first-side {
                    vertical-align: middle;

                    @media @screen-medium-above {
                        margin-bottom: 20px;
                    }

                    img {
                        display: block;
                        width: 100%;
                        height: auto;
                        max-width: 450px;
                    }

                    @media @screen-medium-above {
                        display: table-cell;
                        width: 50%;

                        img {
                            position: relative;
                            left: -20px;
                        }
                    }

                    p {
                        text-shadow: none;
                        line-height: 1.5;
                        font-size: @small-type;
                        @media @screen-small-above {
                            font-size: 22px;
                        }
                        @media @screen-mega-above {
                            font-size: 22px;
                        }

                    }
                }

                .second-side {
                    padding: 15px 20px;
                    //background: @side-by-side-screen;
                    max-width: 450px;

                    @media @screen-small-above {
                        margin-bottom: 20px;
                    }

                    @media @screen-medium-above {
                        display: table-cell;
                        vertical-align: middle;
                        width: 50%;

                    }

                    p {
                        text-shadow: none;
                        font-size: @small-type;
                        text-align: left;
                        line-height: 1.5;
                        padding-bottom: 5px;

                        @media @screen-small-above {
                            font-size: 22px;
                        }

                        @media @screen-medium-above {
                            //margin-right: 40px;
                        }

                        @media @screen-mega-above {
                            font-size: 22px;
                        }

                        &.number {
                            font-family: "Gotham", Helvetica, Arial, sans-serif;
                        }


                    }

                        .tweet {
                            text-indent: -10px;
                        }

                        .lil {
                            font-size: 13px;

                            @media @screen-small-above {
                              font-size: 17px;
                            }

                            @media @screen-medium-above {
                                //margin-right: 34px;
                            }

                            @media @screen-mega-above {
                                font-size: 17px;
                            }
                        }



                    img {
                        display: block;
                        width: 100%;
                        height: auto;

                        @media @screen-medium-above {
                            margin-left: 20px;
                        }
                    }
                }
            }
        }
    }
}
