.start {
    .transition(opacity 3s ease-in);
    .full-block-cell {
        text-align: center;
        color: #fff;
        text-shadow: 2px 2px 2px #000;

        .look-branding {
            a {color: #fff;}
            img {
                width: 50px;
                height: 17px;
                display: block;
                margin: 0 auto;

                @media @screen-small-above {
                    width: 80px;
                    height: 27px;
                }
            }

            h5 {
                text-transform: uppercase;
                font-weight: bold;
                font-size: 12px;
                padding: 5px 0 10px 0;
                border-bottom: 3px solid #f60062;
                display: inline-block;

                @media @screen-small-above {
                    font-size: 16px;
                }
            }
        }

         h1 {
             font-size: 30px;
             font-weight: bold;
             margin: 0;
             @media @screen-small-above {
                 font-size: 90px;
            }
         }

         h2 {
            font-size: 13px;
            font-family: georgia, serif;
            font-weight: normal;
            margin: 5px 0;

            @media @screen-small-above {
                    margin: 5px 0 30px 0;
                    font-size: 30px;
            }
        }

        h3 {
            font-size: 11px;
            font-weight: bold;
            margin: 0;
            @media @screen-small-above {
                font-size: 16px;
            }
        }

        h4 {
            font-size: 11px;
            font-family: georgia, serif;
            margin: 5px 0 0 0;
            font-style: italic;
            @media @screen-small-above {
                font-size: 14px;
                margin: 10px 0 0 0;
            }
        }

        .btn.btn-go {
            margin: 35px auto 0 auto;
        }


        .sound-prompt {
            text-transform: uppercase;
            font-size: 10px;
            margin: 10px 0 0 0;
            @media @screen-small-above {
                font-size: 11px;
                letter-spacing: 1px;
            }
        }
    }
}